<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="left">Anil's Protfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/About/about.html">About</a></li>
                    <li><a href="/Services/services.html">Services</a></li>
                    <li><a href="/Projects/projects.html">Projects</a></li>
                    <li><a href="/ContactMe/contactMe.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1>This About Page.....</h1>
</body>
</html>